# 1brc_streaming

./: .gitignore  README.md  bootstrap.sh  consumer.py  create_measurements.sh  create_mesaurements.sh  docker-compose.yml  measurements  measurements.c  measurements.py  measurements.sh  producer.py  producer.sh  tear-down.sh
challenge/: pom.xml
challenge/src/main/java/io/hifly/onebrcstreaming/: Order.java  OrderStats.java  OrderStatsDeserializer.java  OrderStatsSerializer.java  SampleApp.java  TemperatureApp.java
run/: bootstrap.sh  consumer.sh  data.sh  docker-compose.yml  measurements.c  measurements.sh  measurements_arm  measurements_python.sh  producer.py  producer.sh  tear-down.sh
run/darwin/: consumer_arm  data_arm  data_x86_64  measurements_arm  measurements_x86_64
run/experimental/: 1B_generator.sh  1B_generator_java.sh  1B_generator_java_with_file.sh  1B_generator_jr.sh  java_generator  java_generator_with_file
run/linux/: data_x86_64  measurements_x86_64
run/producer/: app
run/source/: compile.sh  data.c  measurement.go  measurements.c  measurements.go  producer
